

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
 
}
html{
    overflow-x: auto;
}

.statistics-container {
    display: flex;
    flex-wrap: nowrap;
   
    margin: 20px;
    padding-bottom: 20px; 
}

.card {
    width: 290px; 
    margin: 8px; 
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto; 
    justify-content: center;
    text-align: center;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.stat-item {
    margin: 10px 0;
}

.grey-card {
    background-color: #f0f0f0;
}

.green-card {
    background-color: #88c9e5;
    color: white;
}

.red-card {
    background-color: #f483a9;
    color: white;
}

.orange-card {
    background-color: #EE5007;
    color: white;
}

.loading {
    font-size: 18px;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}

.gif-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}

.gif-container img {
    max-width: 100%;
    height: auto; 
}


/* Media Queries */

@media (min-width: 992px) and (max-width: 1200px) {
    .card {
        width: 240px; 
    }
}

@media   (min-width: 768px) and (max-width: 992px) {

    .stat {
        flex-direction: row; 
        align-items: flex-start; 
        flex-wrap: wrap;  
        justify-content: center;
    }
    
    .card {
        width: calc(45% - 16px);
                margin: 8px ;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .stat {
        flex-direction: row; 
        align-items: flex-start; 
        flex-wrap: wrap;  
    }
    
    .card {
        width: calc(50% - 16px);
                margin: 8px ;
    }

  
}

@media (max-width: 480px) {
    .loading, .error {
        font-size: 16px; 
    }

    .stat {
        flex-direction: column; 
        align-items: center; 
    }
}